stages:
  - test
  - build
  - deploy

services:
  - docker:19.03.13-dind

variables:
  LC_ALL: C.UTF-8
  LANG: en_US.UTF-8
  LANGUAGE: en_US.UTF-8
  DOCKER_DRIVER: overlay2
  DOCKER_CACHE: .docker-cache
  

before_script:
  - echo "Initializing pipeline"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

test:
  image: "emilioforrer/ci-tools:0.4.0"
  stage: test
  script: "ci-cd/scripts/test.sh"
  before_script:
  - mkdir -p ${DOCKER_CACHE}
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: on_success
    expire_in: 30 mins
    paths:
      - ${DOCKER_CACHE}
  only:
    - merge_requests
    - develop
    - staging
    - master

build:
  image: "emilioforrer/ci-tools:0.4.0"
  stage: build
  script: "ci-cd/scripts/build.sh"
  dependencies:
  - test
  only:
  - develop
  - staging
  - master

deploy:
  image: "emilioforrer/ci-tools:0.4.0"
  stage: deploy
  script: "ci-cd/scripts/deploy.sh"
  dependencies:
  - build
  only:
  - develop
  - staging
  - master